<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title>CoLab Login</title>
</head>
<body>
    <h1>Welcome</h1>

    <button onclick="showForm('login')">Login</button>
    <button onclick="showForm('register')">Register</button>
    
    <!-- <form id="loginForm" class="form-container"> -->
        <h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" required>
        <label for="password">Password:</label>
        <input type="text" id="password" required>
        <button onclick="login()">Login</button>
    <!-- </form>  -->

      <!-- Register Form -->
      <div id="registerForm" class="form-container hidden">
        <h2>Register</h2>
        <input type="text" id="newUser" placeholder="New Username">
        <input type="password" id="newPassword" placeholder="New Password">
        <button onclick="register()">Register</button>
    </div>
   
</body>
</html>